{
  "name": "splitlab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@supabase/supabase-js": "^2.39.3",
    "@uiw/react-codemirror": "^4.21.25",
    "autoprefixer": "^10.4.17",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "lucide-react": "^0.312.0",
    "next": "14.1.0",
    "next-auth": "^4.24.5",
    "papaparse": "^5.4.1",
    "postcss": "^8.4.35",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.12.0",
    "resend": "^6.9.3",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18",
    "@types/react-dom": "^18"
  }
}
