{
  "version": 2,
  "framework": "nextjs",
  "regions": ["iad1"],
  "crons": [
    { "path": "/api/cron/lifecycle", "schedule": "0 14 * * *" }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "(?<host>.*)"
        }
      ],
      "destination": "/$1"
    }
  ]
}
